stages:
  - test

before_script:
    - date
    - touch .env
    - yarn

test:
    image: alekzonder/puppeteer
    stage: test
    script:
        - yarn test
    artifacts:
        paths:
            - ./test-report.html
    only:
        - master
    tags:
        - testing
