{
  "version": "0.1.0",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "npm": "^5.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^22.4.4",
    "babel-preset-env": "^1.7.0",
    "faker": "^4.1.0",
    "jest": "^22.4.4",
    "puppeteer": "^1.5.0"
  }
}
